outputFile=./corona-info/src/main/resources/corona.data
outputFile.v2=./corona-info/src/main/resources/corona.data.v2
outputFile.v3=./corona-info/src/main/resources/corona.data.v3


db.url=jdbc:h2:./Database/corona_cases
db.user=root
db.password=root